<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_medium_2"
        android:paddingTop="@dimen/margin_medium_2"
        android:paddingRight="@dimen/margin_medium_2"
        android:paddingBottom="@dimen/margin_medium_2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create A Timer" />

        <Button
            android:id="@+id/btn_calendar_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_alarm"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="Create A Calender Event" />

        <VideoView
            android:id="@+id/vv_video"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/btn_calendar_event" />

        <Button
            android:id="@+id/btn_video"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vv_video"
            android:text="Capture a video" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_below="@id/btn_video"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_below="@id/tv_name"/>

        <Button
            android:id="@+id/btn_contact"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_phone"
            android:text="Select a Contact" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_contact"
            android:layout_marginTop="@dimen/margin_medium_2"
            />
        <Button
            android:id="@+id/btn_search"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_search"
            android:text="Web Search" />
    </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>